# WPFArena

src/: WPFArena.sln
src/CommonDialogs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DataValidation/: MainWindow.xaml
src/DialogBoxDemo/: App.xaml  App.xaml.cs  ApplicationBase.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MasterDetailView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OwnerWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs
src/SingleObjectBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
src/SortingAndFiltering/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UnhandledCrash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ValueConverter/: MainWindow.xaml
src/WPFArena/: MainWindow.xaml  MainWindow.xaml.cs  WPFArena.csproj
src/WPFArena/LayoutAndPanels/: BorderDemo.xaml  BorderDemo.xaml.cs  CanvasDemo.xaml  CanvasDemo.xaml.cs  DragAndDropDemo.xaml  DragAndDropDemo.xaml.cs  DynamicGridSizing.xaml  DynamicGridSizing.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  ScrollableUI.xaml  TabbedUI.xaml  TabbedUI.xaml.cs
src/WPFArena/StandardControls/: CheckBoxAndRadioButton.xaml  CheckBoxAndRadioButton.xaml.cs  ContentControlDemo.xaml  ContentControlDemo.xaml.cs  HeaderedContentControl.xaml  HeaderedContentControl.xaml.cs  ImagesDemo.xaml  ImagesDemo.xaml.cs  ItemsList.xaml  ItemsList.xaml.cs  Person.cs  TabOrderManipulation.xaml  TabOrderManipulation.xaml.cs  TooltipDemo.xaml  TooltipDemo.xaml.cs
